<!DOCTYPE HTML>
<html>
  <head>
    <title>Select Popover Example</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="../build/build.css">
    <style>
      body {
        padding: 30px 50px;
      }
      .select-popover .item.active.selected {
        background-color: #559;
      }
      .select-popover .item.active {
        background-color: #eef;
      }
      .container > span {
        margin-right: 10px;
        cursor: pointer;
      }
      span.circle {
        display: inline-block;
        margin: 5px 5px 0;
        height: 15px;
        width: 15px;
        border-radius: 10px;
      }
      .circle.blue {
        background-color: blue;
      }
      .circle.green {
        background-color: green;
      }
      .circle.yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="docs">
        <h1>Select Popover Example</h1>
      </div>
      <hr/>
      <span id="el">Attached to this element</span>
      <span id="colored">Attached to this element</span>
      <span id="html">Attached to this element</span>
    </div>
    <script src="../build/build.js"></script>
    <script src="setup-e2e.js"></script>
  </body>
</html>
